# GPT-data-platform

./: .gitignore  BUSINESS-CAPABILITIES.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-STRATEGY.md  Directory.Build.props  EXECUTIVE-SUMMARY.md  OPERATIONAL-COST-ASSESSMENT.md  README-DEPLOYMENT.md  README.md  WORKFLOW-QUICKSTART.md  debug-json.sh  debug-validation.sh  deploy-platform.sh  global.json  setup-environment.sh  simple-test.sh  test-validation.sh
docs/: README.md  api-management-deployment.md  architecture.md  cost-optimization.md  deployment-troubleshooting.md  eventing-infrastructure.md  functions-development.md  logic-apps-development.md  modern-platform-implementation-guide.md  rbac-implementation-guide.md  rbac-management-examples.md  rbac-management.md  rbac-migration-strategy.md  security-assessment.md  storage-account-architecture.md  storage-container-architecture.md  synapse-cicd-deployment-guide.md  workflow-deployment-testing.md
helpers/: README.md  dependencies.md
helpers/setup-scripts/: check-workspace-details.sh  install-dependencies.sh  setup-dev-environment.sh  setup-local-environment.sh  test-distance-function.sh  test-functions-local-v2.sh  test-functions-local.sh  test-logic-apps-local.sh.bak  test-logic-apps.sh  unified-setup.sh  unified-test-functions.sh
helpers/test-data/: distance-test-cases.json
infra/: README.md  main.bicep  main.json  parameters.sample.json
infra/modules/: apiDefinition.bicep  apiManagement.bicep  apiPolicies.bicep  apimNsgRules.json  appHosting.bicep  appHosting.json  azureMaps.bicep  cognitiveServices.bicep  compensatingControls.bicep  comprehensiveApiGateway.bicep  containerInstances.bicep  eventMonitoringWorkbook.bicep  eventing.bicep  eventing.json  fabric.bicep  keyVault.bicep  keyVault.json  keyVaultSecrets.bicep  keyVaultSecrets.json  kubernetes.bicep  logicApp.bicep  logicApp.json  machineLearning.bicep  monitoring.bicep  naming.bicep  networking.bicep  networking.json  openapi.json  privateDns.bicep  purview.bicep  rbacAssignments.bicep  rbacAssignments.json  storage.bicep  storage.json  storageEventsWorkbook.json  storageTrafficMonitoring.bicep  storageTrafficWorkbook.json  synapse-shir.bicep  synapse.bicep  synapse.json  (+1 more)
infra/params/: README.md  cost-optimized-dev.bicepparam  dev.apimanagement.parameters.json  dev.eventing.parameters.json  dev.identities.parameters.json  dev.keyvaultsecrets.parameters.json  dev.locationintelligence.parameters.json  dev.main.parameters.json  dev.synapse-shir.parameters.json  prod.apimanagement.parameters.json  prod.eventing.parameters.json  prod.keyvaultsecrets.parameters.json  prod.locationintelligence.parameters.json  sit.eventing.parameters.json  (+3 more)
scripts/: automated-daily-cleanup-fixed.sh  automated-daily-cleanup.sh  create-storage-containers.ps1  create-storage-containers.sh  daily-cleanup-config.yml  decommission-resources.sh  deploy-eventing.sh  generate-cost-params.sh  install-azure-tools.sh  parse_config.py  setup-shir.ps1  upload-pipeline-configs.sh  validate-deployment.sh  validate-environment.sh  validate-local.sh  validate-workflows-comprehensive.sh
tests/Infrastructure.IntegrationTests/: BicepValidationTests.cs  DeploymentValidationTests.cs  Infrastructure.IntegrationTests.csproj  InfrastructureIntegrationTests.cs  ParameterValidationTests.cs
tests/Infrastructure.IntegrationTests/test-data/: valid-parameters.json
tests/LocationIntelligence.Tests/: DistanceCalculationTests.cs  LocationIntelligence.Tests.csproj
tests/LocationIntelligence.Tests/Helpers/: TestDataLoader.cs
tests/LocationIntelligence.Tests/Integration/: AzureMapsServiceIntegrationTests.cs
(+89 files in other folders)
